<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ElasticLib is a digital library. It enables you to store, retrieve and synchronize all your documents, music, pictures, videos and more. ">
        <title>ElasticLib</title>

        <link rel="stylesheet" href="css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <a href="https://github.com/elasticlib/elasticlib">
            <img class="banner"
                 src="http://aral.github.com/fork-me-on-github-retina-ribbons/right-red@2x.png"
                 alt="Fork me on GitHub">
        </a>

        <div class="container">
            <div class="jumbotron">
                <h1>ElasticLib</h1>
                <p>
                    ElasticLib is a digital library. It enables you to store, retrieve and synchronize all your
                    documents, music, pictures, videos and more.
                </p>
            </div>

            <div class="row">
                <div class="col-md-4 subheading">
                    <p>
                        <a class="btn btn-lg btn-primary" href="#">
                            <i class="fa fa-fw fa-download"></i>
                            Download
                        </a>
                    </p>
                    <p>
                        Download the latest version
                    </p>
                </div>

                <div class="col-md-4 subheading">
                    <p>
                        <a class="btn btn-lg btn-primary"
                           href="https://github.com/elasticlib/elasticlib/wiki">
                            <i class="fa fa-fw fa-book"></i>
                            Documentation
                        </a>
                    </p>
                    <p>
                        Learn how to use ElasticLib
                    </p>
                </div>

                <div class="col-md-4 subheading">
                    <p>
                        <a class="btn btn-lg btn-primary"
                           href="https://github.com/elasticlib/elasticlib/wiki/Contributing">
                            <i class="fa fa-fw fa-users"></i>
                            Contribute
                        </a>
                    </p>
                    <p>
                        See how you can contribute
                    </p>
                </div>
            </div>

            <hr class="mt-none">

            <p>
                The primary goal of ElasticLib is to simplify or even to get rid of the tedious tasks associated
                with organizing your digital life, mainly:
            </p>

            <ul>
                <li>Sorting files by folders</li>
                <li>Retrieving a given file</li>
                <li>Making backups</li>
            </ul>

            <p>
                ElasticLib lets you create repositories. Each repository is a place where you can store any type of
                content. All files in a repository are automatically sorted and indexed, which means that:
            </p>

            <ul>
                <li>
                    You no longer have to sort your files by folders, just put them in a repository.
                </li>
                <li>
                    You can search and retrieve files by keywords, like you would do with a search engine on the web.
                </li>
            </ul>

            <p>
                Concerning this latter point, metadata is automatically extracted from each file stored in a
                repository.
            </p>

            <ul>
                <li>
                    For an audio file, it could be the author, title, album...
                </li>
                <li>
                    For a photo, the date on which it was taken, its format and size.
                </li>
                <li>
                    Content is also extracted from readable files like PDFs or flat text ones.
                </li>
            </ul>

            <p>
                All collected metadata is stored along with associated file in the repository and indexed in an
                embedded search engine, so you can find files by searching on metadata or text content. Metadata
                is also freely modifiable, in order to enable you to enhance or correct information about a given
                file.
            </p>

            <p>
                Instead of having to make backups of your files, elasticLib lets you synchronize repositories.
                You just have to set up a replication between two repositories and any past or future change on one
                of them will eventually be propagated to the other. To be more precise, replications can be:
            </p>

            <ul>
                <li>Unidirectional, meaning that changes are only propagated one way.</li>
                <li>Bidirectional, meaning that changes are propagated both ways.</li>
            </ul>

            <p>
                The repositories are managed by nodes. A node runs on a given computer and lets you:
            </p>

            <ul>
                <li>Create repositories on this computer.</li>
                <li>Put or delete files in any repository managed by this node, and edit associated metadata.</li>
                <li>Search and retrieve files in a given repository.</li>
                <li>Set up replications between repositories of this node or those of remote nodes on other computers.</li>
            </ul>

            <p>
                In order to accomplish that, each node expose a RESTful API. A command-line interface enables you
                to interact with this API. A web-based interface is also planned.
            </p>

            <hr>

            <footer>
                Copyright © 2014 Guillaume Masclet — Licensed under the Apache License 2.0
            </footer>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
